<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebGL Mandelbrot Demo</title>
    <style>
body {
  margin: 0;
  background-color: #000;
}

canvas {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
}

.range_container {
  width: 200px;
  height: 35px;
  padding: 4px;
  border: 2px solid #FFF;
  border-radius: 8px;
  background-color: #000;
  z-index: 2;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  bottom: 10px;
}

.range {
  width: 200px;
  z-index: 3;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  bottom: 0px;
}

.range_name_text {
  font-family: sans-serif;
  font-size: 14px;
  color: #FFF;
  z-index: 4;
  position: absolute;
  left: 5px;
  top: 0;
}

.range_value_text {
  font-family: sans-serif;
  font-size: 20px;
  color: #FFF;
  z-index: 5;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -5px;
}
    </style>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>
